PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
JWT_SECRET=your_super_secure_jwt_secret_key_change_this
NODE_ENV=production
FRONTEND_URL=https://hrmanagement-mu-five.vercel.app
